# TenPearlsChallenge

./: README.md
10Pearls-TechnicalChallenge/: 10Pearls-TechnicalChallenge.sln
10Pearls-TechnicalChallenge/10Pearls.Api/: Program.cs  TenPearls.Api.csproj  WeatherForecast.cs  appsettings.json
10Pearls-TechnicalChallenge/10Pearls.Api/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs
10Pearls-TechnicalChallenge/10Pearls.Api/Filter/: AuthorizationFilterAttribute.cs
10Pearls-TechnicalChallenge/10Pearls.Api/Models/: ApiResponse.cs
10Pearls-TechnicalChallenge/10Pearls.Application/: TenPearls.Application.csproj
10Pearls-TechnicalChallenge/10Pearls.Application/Interfaces/: IContactRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
10Pearls-TechnicalChallenge/10Pearls.Core/: TenPearls.Core.csproj
10Pearls-TechnicalChallenge/10Pearls.Core/Entities/: Contact.cs
10Pearls-TechnicalChallenge/10Pearls.Infrastructure/: ServiceCollectionExtension.cs  TenPearls.Infrastructure.csproj
10Pearls-TechnicalChallenge/10Pearls.Infrastructure/Repository/: ContactRepository.cs  UnitOfWork.cs
10Pearls-TechnicalChallenge/10Pearls.Logging/: Logger.cs  TenPearls.Logging.csproj
10Pearls-TechnicalChallenge/10Pearls.Sql/: TenPearls.Sql.csproj
10Pearls-TechnicalChallenge/10Pearls.Sql/Queries/: ContactQueries.cs
10Pearls-TechnicalChallenge/10Pearls.Sql/Scripts/: Contact.sql
10Pearls-TechnicalChallenge/10Pearls.Test/: TenPearls.Test.csproj  appsettings.json
10Pearls-TechnicalChallenge/10Pearls.Test/Helper/: TestConstants.cs
10Pearls-TechnicalChallenge/10Pearls.Test/IntegrationTests/: ContactControllerShould.cs
AngularApp/: README.md  angular.json  package-lock.json  package.json
AngularApp/src/: index.html
AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
AngularApp/src/app/Service/: http-provider.service.ts  web-api.service.ts
AngularApp/src/app/add-contact/: add-contact.component.html  add-contact.component.ts
AngularApp/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.ts
AngularApp/src/app/home/: home.component.html  home.component.ts
AngularApp/src/app/view-contact/: view-contact.component.html  view-contact.component.ts
AngularApp/src/environments/: environment.ts
