<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_TenPearls.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Pearls.Api\TenPearls.Api.csproj" />
    <ProjectReference Include="..\10Pearls.Application\TenPearls.Application.csproj" />
    <ProjectReference Include="..\10Pearls.Core\TenPearls.Core.csproj" />
    <ProjectReference Include="..\10Pearls.Infrastructure\TenPearls.Infrastructure.csproj" />
  </ItemGroup>

</Project>
